<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Viewport</title>
<head>
<style>
   body{
    background-image: url("prova.jpg");
    background-size: 1000px;background-repeat: no-repeat; background-position-x: center;
  }
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

.button1 {background-color: #06573a;} /* Green */
.button2 {background-color: #6e0942;} /* Green */
.button3 {background-color: #151a9a;} /* Green */
</style>
</head>
<body >
 
  <br><br><br>
    <div text align="center">
<h1 style="color: #06573a;">CONTRATTO INTEGRATIVO</h1>

<a link href="contrattointegrativo.html">
<button class="button button1">CONTRATTO INTEGRATIVO</button></a><br>

<a link href="mutui.html">
<button class="button button1">MUTUI, PRESTITI, CONTI CONVENZIONATI</button></a><br>
      
<a link href="personale.html">
<button class="button button1">PERSONALE</button></a><br>
      
<a link href="vap.html">
<button class="button button1">VAP</button></a><br>    
 </div> 
<div style= "text-align: center;">
    <h1 style="color: #6e0942;">DOCUMENTI SINDACATO E VARI</h1>   

    <a link href="730.html">
      <button class="button button2">730</button></a><br>  
    <a link href="assicurazionialetheia.html">
      <button class="button button2">ASSICURAZIONI ALETHEIA</button></a><br> 
      <a link href="caf.html">
      <button class="button button2">CAF</button></a><br> 
    <a link href="corsi.html">
      <button class="button button2">CORSI CISL</button></a><br> 
    <a link href="fringebenefit.html">
      <button class="button button2">FRINGE BENEFIT</button></a><br> 
    <a link href="genitorialità.html">
      <button class="button button2">GENITORIALITA'</button></a><br> 
    <a link href="patronato.html">
      <button class="button button2">PATRONATO</button></a><br> 
    <a link href="pensionati.html">
      <button class="button button2">PENSIONATI</button></a><br> 
    <a link href="rls.html">
      <button class="button button2">RLS</button></a><br> 
   

  </div> 
<div style= "text-align: center;">
    <h1 style="color: #151a9a;">PROSELITISMO</h1>   

    <a link href="iscrizione.html">
      <button class="button button3">ISCRIZIONI</button></a><br>  
   

  </div> 


</body>
</html>
